# abp-setup

./: .gitignore  AbpSetup.sln  README.md  init.ps1
src/AbpSetup/: AbpSetup.csproj  AbpSetupHostedService.cs  AbpSetupModule.cs  HelloWorldService.cs  Program.cs
src/AbpSetup/Commands/: CreateCommand.cs  TestCommand.cs
src/AbpSetup/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/AbpSetup/Logs/: logs.txt
src/AbpSetup/Services/: CliService.cs  HelloWorldService.cs  ScriptService.cs
src/AbpSetup/scripts/: init.ps1
